# remtasks

./: .gitignore  pom.xml  Диаграмма без названия.drawio
src/main/java/simple/embedding/jetty/: HelloWorld.java
src/main/java/taskqueue/client/: Client.java  ClientFile.java  ClientWork.java  RunClient.java  TestJettyRequest.java
src/main/java/taskqueue/client/request/: AbstractRequest.java  CheckAuthRequest.java  FileRefreshRequest.java  FileRunRequest.java  RegisterRequest.java  UploadRequest.java  WorksRefreshRequest.java
src/main/java/taskqueue/client/response/: AbstractResponseManager.java  AbstractResponseMapper.java  CheckAuthResponseMapper.java  FileListResponseMapper.java  SignedUpResponseManager.java  SignedUpResponseMapper.java  SingUpResponseMapper.java  UploadResponseManager.java  UploadResponseMapper.java  WorkListResponseMapper.java
src/main/java/taskqueue/client/ui/: AbstractClientFrame.java  FileTypeFilter.java  Frame.java  Frame2.java  JFilePicker.java  RemoveAddRows.java  ResponseMapper.java  Work.java  WorksListModel.java
src/main/java/taskqueue/json/: ContainerFactory.java  JsonReply.java  JsonReplyBool.java  JsonReplyList.java  JsonReplyMap.java  JsonReplyString.java
src/main/java/taskqueue/runjar/: Test.java
src/main/java/taskqueue/server/: Client.java  ClientCollection.java  RunServer.java  Server.java  TaskCollection.java
src/main/java/taskqueue/server/client/: AbstractClient.java  Client.java  ClientFolders.java  ClientThreadFactory.java
src/main/java/taskqueue/server/events/: AbstractEventDispatcher.java  ClientEventListener.java  ClientRegisteredEvent.java  ClientThreadListener.java  ClientWorkAdded.java  ClientWorkDone.java  ClientWorkQueued.java  ClientWorkStarted.java  CreateClientFolderOnRegister.java  CreateClientThreadsOnRegister.java  Event.java  Listener.java  NewClientRegistered.java  NewClientRegisteredListener.java  WorksEventListener.java
src/main/java/taskqueue/server/handlers/: AbstractHandler.java  CheckAuth.java  ListClients.java  ListTasks.java  RegisterClient.java  UploadHandler.java  WorksHandler.java
src/main/java/taskqueue/server/manager/: AbstractDummyManager.java  AbstractManager.java  AbstractManagerWithEvents.java  ClientFile.java  ClientFolder.java  ClientManager.java  ClientWork.java  FileManager.java  ManagerLifeCycleListener.java  WorksManager.java
src/main/java/taskqueue/server/tasks/: AbstractTask.java  AbstractWork.java  EatTask.java  ManagedFile.java  RunJarTask.java  SleepTask.java  TaskChain.java  WorkDoneListener.java
src/main/java/taskqueue/server/works/: AbstractClientWork.java  AbstractWorkRunner.java  ClientThread.java  ClientThreadFactory.java  ClientWork.java  ClientWorkByJar.java  ClientWorkThread.java  RunJarWorkRunner.java  Work.java  WorkStarted.java
src/main/java/taskqueue/task1/: RunTask1.java  Task1.MF
src/simple/embedding/jetty/: HelloWorld.java
src/taskqueue/client/: RunClient.java
src/taskqueue/client/ui/: Frame.java
src/taskqueue/server/: ClientFolders.java  Server.java
src/taskqueue/server/handlers/: RegisterClient.java
(+22 files in other folders)
